{
  "functions": {
    "src/app/api/attest/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/verify",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/social",
      "schedule": "0 9 * * *"
    }
  ]
}